<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/violin_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/violin_thumb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingLeft="@dimen/twentyDP"
                android:paddingRight="@dimen/twentyDP"
                android:paddingTop="@dimen/fourDP">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/app_title"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/textPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fourDP"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/app_subtitle"
                    android:textSize="@dimen/subtitle_text_size"
                    android:textColor="@color/textPrimary"/>

            </LinearLayout>
        </LinearLayout>


        <!-- Question 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eightDP"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_one"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_one_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDP"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_one_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/schubert"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_one_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/liszt"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_one_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/berlioz"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_one_answer_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/beethoven"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

            </RadioGroup>
        </LinearLayout>
        <!-- Question 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_two"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_two_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDP"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_two_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/liszt"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_two_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/wagner"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_two_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/brahms"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_two_answer_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/r_strauss"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_three"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_three_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDP"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_three_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/faun"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_three_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/rite_of_spring"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_three_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/romeo_juliet"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_three_answer_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/firebird"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />
            </RadioGroup>
        </LinearLayout>
        <!--Question 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_four"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_four_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDP"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_four_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/lafayette"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_four_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/alexander"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_four_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/washington"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_four_answer_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/napoleon"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />
            </RadioGroup>
        </LinearLayout>
        <!--Question 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_five"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <RadioGroup
                android:id="@+id/question_five_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightDP"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question_five_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/matthew_passion"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_five_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/brandenburg"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_five_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/saint_john_passion"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />

                <RadioButton
                    android:id="@+id/question_five_answer_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:paddingLeft="@dimen/eightDP"
                    android:paddingRight="@dimen/eightDP"
                    android:text="@string/tempered"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/answer_text_size" />
            </RadioGroup>
        </LinearLayout>

        <!--Question 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_six"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <EditText
                android:id="@+id/haydn_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/haydn_hint"
                android:textSize="@dimen/answer_text_size"/>

        </LinearLayout>
        <!--Question 7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/sixteenDP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/question_seven"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/question_text_size" />

            <CheckBox
                android:id="@+id/giovanni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourDP"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/quicksand_regular"
                android:paddingLeft="@dimen/twelveDP"
                android:text="@string/giovanni"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/boheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourDP"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/quicksand_regular"
                android:paddingLeft="@dimen/twelveDP"
                android:text="@string/boheme"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/mad_butterfly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourDP"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/quicksand_regular"
                android:paddingLeft="@dimen/twelveDP"
                android:text="@string/butterfly"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/carmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourDP"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/quicksand_regular"
                android:paddingLeft="@dimen/twelveDP"
                android:text="@string/carmen"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/rigoletto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourDP"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/quicksand_regular"
                android:paddingLeft="@dimen/twelveDP"
                android:text="@string/rigoletto"
                android:textSize="@dimen/answer_text_size" />

            <CheckBox
                android:id="@+id/tosca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourDP"
                android:buttonTint="@color/colorAccent"
                android:fontFamily="@font/quicksand_regular"
                android:paddingLeft="@dimen/twelveDP"
                android:text="@string/tosca"
                android:textSize="@dimen/answer_text_size" />

        </LinearLayout>
        <!-- Submit Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sixteenDP">

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/btn_margin"
                android:background="@color/colorAccent"
                android:paddingLeft="@dimen/btn_padding"
                android:paddingRight="@dimen/btn_padding"
                android:text="@string/submit"
                android:textColor="@color/whiteText" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>

